*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('template-gallery-1500x900.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box{
    width: 90%;
    max-width: 450px;
    min-width: 350px;
    background-color: white;
    padding: 60px;
    text-align: center;
    border-radius: 10px;
    box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.5);
}
.form-box h1{
    font-size: 30px;
    color: rgb(8, 116, 116);
}
.form-box .underline{
    width: 30px;
    height: 4px;
    background: rgb(8, 116, 116);
    margin: 10px auto 50px auto;
    border-radius: 5px;
    transition: transform 0.5s;
}
.input-field{
    background: #eaeaea;
    margin: 15px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    max-height: 60px;
    transition: max-hright 0.5px;
    overflow: hidden;
}
.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field input i{
   margin-left: 15px;
   color: #999;
}
form p{
    margin: 10px 10px;
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: #087474;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: #087474;
    color: white;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 280px;
}
button.disable{
    background: #eaeaea;
    color: #666;
}
